// =============== VARIAVEIS ==============
$gray: hsl(0, 0%, 59%);



// =============== LAYOUT ==============
html,body{
    margin: 0;
    padding:0;
    font-family: 'Kumbh Sans', sans-serif;
}
html{
    background: hsl(185, 75%, 39%);
}
body{
    background: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
    background-position: -80% 730%, 170% -710%;
    background-repeat: no-repeat, no-repeat;

    @include desktop-1366{
        background-position: -92% 190%, 160% -170%;
    }
    @include desktop-1600{
        // background-position: -45% 410%, 126% -490%;
        background-position: -170% 140%, 690px 400px;
        background-size: 80%, 82%;
    }
    @include desktop-1367-1599{
        background-position: -76% 200%, 150% -190%;
    }
    @include mobile{
        // background-position: -76% 200%, 150% -190%;
        background-position: -440% -30%, 529% 130%;
        background-size: 90%, 90%;
    }

    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    img{
        max-width: 100%;
        display: block;
    }
}
.image__background{
    width:978px;
    height:978px;
    position: absolute;
    z-index: 8;

    &--top{
        background-image: url('../images/bg-pattern-top.svg');
        background-repeat: no-repeat;
        background-position: 150% 150%;
        left: -24%;
        top: -430px;

        @include mobile{
            width: 100%;
            height: 100%;
            background-position: 100%;
            left: -200px;
            top: -330px;
        }    
    }
    &--bottom{
        background-image: url('../images/bg-pattern-bottom.svg');
        background-repeat: no-repeat;
        background-position: 150% 150%;
        right: -15%;
        top: 420px;

        @include mobile{
            height: 100%;
            right: 0px;
            bottom: -330px;
        }    
    }

}
.card{
    width: 400px;
    height: 400px;
    background-color: #ffff;
    border-radius: 10px;
    z-index: 10;
    position: relative;
    background-image: url('../images/bg-pattern-card.svg');
    background-size: 100% 150px;
    background-repeat: no-repeat;
    box-shadow: 0px 15px 20px 5px rgba(0,0,0, 0.1);

    @include mobile{
        margin: 0 20px;
    }
    

    &__background{
        position: relative;
        width: 106px;
        display: block;
        height: 106px;
        margin: 90px auto 0;
        background: #fff;
        border-radius: 50%;
        
        img{
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 5px;
        }
    } 
    
    &__text-first{
        text-align: center;
        margin-top: 20px;
        // border-bottom: 0.3px solid hsl(227, 10%, 46%);

        &:after{
            content: '';
            width: 100%;
            height: 1px;
            background-color: #ccc;
            display: block;
            margin-top: 10px;
        }
        h1{
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;

            span{
                font-weight: 400;
                color: $gray;
            }
        }
        h3{
            font-weight: 400;
            color: $gray;
            margin-top: 0;
            margin-bottom: 30px;
        }
    }

    &__description{
        display: flex;
        align-items: center;
        padding: 0 40px;
        flex-wrap: wrap;
        margin-top: 10px;

        @include mobile{
            padding: 0 20px;
        }

        &__item{
            text-align: center;
            flex: 1;

            h1{
                font-size: 18px;
                font-weight: 700;
                margin: 20px 0 10px;
            }
            p{
                font-weight: 400;
                color: $gray;
                letter-spacing: 2px;
                font-size: 14px;
                margin: 0;
            }
        }
    }
}
